DATABASE_URL="mongodb+srv://<username>:<password>@cluster-zero.celuwu6.mongodb.net/<database>?retryWrites=true&w=majority&appName=cluster-zero"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."
SIGNING_SECRET="whsec_..."
